<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  *{
  box-sizing:border-box;
  padding:0;
  margin:0;
}
body{
  background: white;
}
.rainbow{
  height:200px;
  overflow:hidden;
}
.rainbow div{
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.rainbow>div{
  height: 400px;
  width: 400px;
  background: red;
  
}
.rainbow>div >div{
  background: orange;
  height: 380px;
  width: 380px;
}
.rainbow>div >div>div{
  background: yellow;
  height: 360px;
  width: 360px;
}
.rainbow>div >div>div>div{
  background: green;
  height: 340px;
  width: 340px;
}
.rainbow>div >div>div>div>div{
  background: cyan;
  height: 340px;
  width: 340px;
}
.rainbow>div >div>div>div>div>div{
  background: blue;
  height: 320px;
  width: 320px;
}
.rainbow>div >div>div>div>div>div>div{
  background: purple;
  height: 300px;
  width: 300px;
}
.rainbow>div >div>div>div>div>div>div>div{
  background: white;
  height: 280px;
  width: 280px;
}
  </style>
</head>
<body>
  <div class=rainbow>
    <div>
      <div>
        <div>
          <div>
            <div>
              <div>
                <div>
                  <div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>